PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=namasteats_root
JWT_SECRET=yourSecretKey
DB_DIALECT=mysql


#PORT=5000
#DB_HOST=localhost
#DB_USER=namasteats_root
#DB_PASS=namasteats_root
# DB_NAME=namasteats_root
# JWT_SECRET=yourSecretKey
# DB_DIALECT=mysql
